<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		AVATAR
	</header>
	<nav>
		<ul>
			<li>
				<a id="nav-actor" href="#actor">Actors</a>
			</li>
			<li>
				<a id="nav-quote" href="#quote">Quotes</a>
			</li>
		</ul>
	</nav>
	<summary id="summary">
		A paraplegic Marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home. When his brother is killed in a robbery, paraplegic Marine Jake Sully decides to take his place in a mission on the distant world of Pandora.
	</summary>
	<section id="actor">
		<ul>
			<li>Sam Worthington</li>
			<li>Zoe Saldaña</li>
			<li>Sigourney Weaver</li>
			<li>Michelle Rodriguez</li>
			<li>Laz Alonso</li>
			<li>Joel David Moore</li>
			<li>Giovanni Ribisi</li>
			<li>Stephen Lang</li>
			<li>Matt Gerald</li>
		</ul>
	</section>
	<section id="quote">
		<span>There’s no such thing as an ex-Marine. You may be out but you never lose the attitude</span>
	</section>
	<footer>
		<span>Produced by: < James Cameron ></span>
	</footer>
</body>

</html>